.footer{
    background: @main-background-color;
    max-height: 100px;
    padding: 20px;

    &__text{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
        font-size: 20px;

        @media screen and (max-width: 400px) {
            font-size: 16px;
        }
    }

    &__social-icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    &__social-list{
        display: flex;
        align-items: center;
    
        li{
            margin-right: 20px;

            svg path{
                transition: fill 0.4s;
            }
    
            &:hover svg path{
                fill: @violet-background-color;
            }
            
            img{
                width: 100%;
            }
    
            &:hover{
                transform: scale(1.3);
                transition: all 0.5s ease-in-out;
            }
        }
    }

}

