.header{
    background: @main-background-color;
    min-height: 100px;
    width: 100%;

    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 20px;
        justify-content: flex-start;

        @media screen and (max-width: 840px) {
            padding: 20px 0 20px 0;
        }
        
        @media screen and (max-width: 700px) {
            padding: 0px;
        }
    }

    &__logo{
        a.header__logo-title{
            text-decoration: none;
            font-family: @Italiana;
            font-style: normal;
            font-weight: 400;
            font-size: 56px;
            line-height: 66px;
            color: @dark-text-color;
            display: flex;
            align-items: center;

            @media screen and (max-width: 840px) {
                font-size: 40px;
            }
            @media screen and (max-width: 700px) {
                margin-right: 20px;
            }

            @media screen and (max-width: 400px) {
                font-size: 38px;
            }

            @media screen and (max-width: 340px) {
                font-size: 35px;
            }

            &:hover{
                color: @violet-background-color;
                transition: all 0.3s ease-in-out;
            }
        }
    }


    &__search {
        position: relative;
        margin: 0 19px;
        flex-grow: 1;

        @media screen and (max-width: 700px) {
            display: none;
        }

        input {
            position: relative;
            padding: 17px 50px;
            width: 100%;
            height: 55px;
            border: none;
            border-radius: 35px;

            @media screen and (max-width: 700px) {
                height: 40px;
            }

            &:hover {
                outline: none;
                background-color: @krayola-background-color;
                transition: all 0.3s ease-in-out;
            }

            &:focus {
                outline: none;
                border: 1px solid rgb(190, 114, 205);
                background-color: @white-background-color;
                transition: all 0.3s ease-in-out;
            }
        }

        &::before {
            content: url('/src/core/assets/icons/search_1.svg');
            position: absolute;
            top: 12px;
            right: 20px;
            z-index: 10;
            
            @media screen and (max-width: 700px) {
                top: 4px;
            }
        }
    }

    &__actions{
        display: flex;
    }

    &__list{
        display: flex;
        align-items: center;
        justify-content: center;

            li{
                margin: 0 10px;

                @media screen and (max-width: 470px) {
                    margin: 0 3px;
                }
            }

        button{
            background-color: transparent;
            border: none;
        }

        .sing-in{
            width: 55px;
            height: 55px;
            text-decoration: none;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url(/src/core/assets/icons/Sing_in.svg);

            @media screen and (max-width: 470px) {
                width: 46px;
                height: 46px;
            }

            // svg{
            //     width: 53px;
            //     height: 53px;

            //     @media screen and (max-width: 470px) {
            //         width: 48px;
            //         height: 48px;
            //     }

            //     @media screen and (max-width: 360px) {
            //         width: 45px;
            //         height: 45px;
            //     }
            // }
    
            &:hover{
                transform: scale(1.1);
                transition: all 0.5s ease-in-out;
            }
        }

        .cart-button{
            position: relative;
            width: 63px;
            height: 63px;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url(/src/core/assets/icons/basket.png);
            cursor: pointer;

            @media screen and (max-width: 470px) {
                width: 59px;
                height: 59px;
            }

            @media screen and (max-width: 360px) {
                padding: 1px;
                width: 45px;
                height: 45px;
            }

            &:hover{
                transform: scale(1.1);
                transition: all 0.5s ease-in-out;
            }
        }
    }

    &__bottom {
        display: none;

        @media screen and (max-width: 700px) {
            display: flex;
            margin-top: -10px;

            .header__search {
                display: block;
                margin: 10px 0;
            }
        }
    }
}
