html {
    scroll-behavior: smooth;
}

body{

}
body{
    font-family: @Rubik;
    background: #e4ecf166;
    color: #fff;
    font-size: 25px;
}

// .container {
//     max-width: 1500px;
//     margin: 0 auto;
//     padding: 0 15px;
// }
