.modal{
    &_overlay{
        position: fixed;    
        left:0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
    }
    &_card{
        background-color: #FFFFFF;
        width: 80%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
        border-radius: 25px;
        padding: 10px;
        button{
            background-color: #8570BD;
            border: none;
            border-radius: 10px;
            width: 60%;
            height: 50px;
            color: #FFFFFF;
            transition: 0.3s ease;
            margin: 0 auto;
            display: block;
            &:hover{
                scale: 1.04;
                transition: 0.5s;
                background-color: #7260a5ad;
            }
        }
    }
    &_close{
        width: 50px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 25px;
        &:hover{
            background-color: rgba(255, 255, 255, 0.466);
        }
    }
    &_close-wrapper{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        span:nth-child(1){
            position: absolute;
            width: 35px;
            height: 3px;
            border-radius: 10px;
            background-color: rgb(77, 75, 75);
            transform: rotate(45deg);    
            transition: all 0.3s ease-in-out;
        }
        span:nth-child(2){
            position: absolute;
            width: 35px;
            height: 3px;
            border-radius: 10px;
            background-color: rgb(77, 75, 75);
            transform: rotate(-45deg);    
            transition: all 0.3s ease-in-out;
        }
        &:hover span:nth-child(1){
            background-color: rgba(255, 255, 255, 0.87);
            transition: all 0.3s ease-in-out;
        }
        &:hover span:nth-child(2){
            background-color: rgba(255, 255, 255, 0.87);
            transition: all 0.3s ease-in-out;
        }
    }
    &_card-name{
        text-align: center;
        margin-top: 30px;
        font-size: 36px;
    }
    &_info{
        display: flex;
        padding: 20px;
        @media screen and (max-width:600px) {
            flex-direction: column;            
        }
    }
    &_img{
        width: 50%;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width:1000px) {
            width: 80%;          
        }
        @media screen and (max-width:600px) {
            width: 100%;          
        }
        img{
            width: 420px;
            max-height: 600px;
            @media screen and (max-width:1000px) {
                max-width: 220px; 
                max-height: 300px;         
            }
        }
    }
    &_description{
        h5{
            font-size: 20px;
            padding: 0;
            margin: 0;
            @media screen and (max-width:600px) {
                margin-top: 20px;          
            }
        }
        p{
            margin:10px 0;
            font-size: 16px;
            font-style: italic;
        }
    }
    &_addinfo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 100px auto;
        @media screen and (max-width:600px) {
            margin: 0px auto       
        }
        h5{
            font-size: 20px;
            padding: 0;
            margin: 0;
            @media screen and (max-width:600px) {
                margin-top: 20px;
                font-size: 18px;         
            }
            @media screen and (max-width:500px) {
                margin-top: 10px;          
            }
        }
        p{
            margin:10px 0 10px 20px;
            font-size: 16px;
            font-style: italic;
            text-align: center;
            @media screen and (max-width:600px) {
                font-size: 14px;       
            }
            @media screen and (max-width:500px) {
                margin-top: 10px;
                margin-bottom: 0;          
            }
        }
    }
}