//переменные шрифтов
@Rubik: 'Rubik', sans-serif;
@Italiana: 'Italiana', serif;

//здесь еще будут переменные цветов
@main-background-color: linear-gradient(89.5deg, rgba(211, 200, 240, 0.54) 5.04%, rgba(247, 222, 226, 0.54) 50.79%, rgba(237, 216, 230, 0.54) 96.53%);
@violet-background-color: #8570BD;
@violet-hover-background-color: #7260A5AD;
@pink-background-color: #E22B6E;
@krayola-background-color: #EDD8E6;
@white-background-color: #FFFFFF;
@white-hover-background-color:#FFFFFFDE;
@dark-background-color: #000000B3;
@grey-hover-background-color: #FFFFFF77;
@grey-background-color: #4D4B4B;


@dark-text-color: #212121;
